# -app

./: README.md  build.gradle.kts  settings.gradle.kts  test
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/wzoun/blenfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzoun/blenfc/: BleUuidUtils.kt  ConnectionFragment.kt  DeviceAdapter.kt  DeviceListAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  NfcOperationsFragment.kt
app/src/main/java/com/wzoun/blenfc/bluetooth/: BluetoothExtensions.kt  BluetoothManager.kt  BluetoothReceiver.kt  DeviceWrapper.kt
app/src/main/java/com/wzoun/blenfc/model/: Ticket.kt
app/src/main/java/com/wzoun/blenfc/nfc/: NfcManager.kt
app/src/main/java/com/wzoun/blenfc/viewmodel/: NfcViewModel.kt
app/src/main/res/drawable/: ic_paired.xml  icnfc.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_nfc_operations.xml  item_device.xml
app/src/main/res/mipmap-anydpi-v26/: ciallo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/wzoun/blenfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
